ea4bc82a6ad023ab7ee23ee620429895
::res://::1736360306
::res://assets/::1736265984
ball.png::CompressedTexture2D::181322618967015466::1736180611::1736180613::1::::<><>::
brick.png::CompressedTexture2D::534242252034867066::1736265983::1736265984::1::::<><>::
icon.svg::CompressedTexture2D::4386113817425568113::1736100631::1736179275::1::::<><>::
wall.png::CompressedTexture2D::4140803898072788825::1736178889::1736178938::1::::<><>::
::res://autoloads/::1736186457
events.gd::GDScript::-1::1736269142::0::1::::<>Node<>::
::res://scenes/::1736271534
ball.gd::GDScript::-1::1736269349::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::2688198726886111700::1736271534::0::1::::<><>::res://scenes/ball.gd<>uid://ct3me0hf66ju::::res://assets/ball.png
brick.gd::GDScript::-1::1736267892::0::1::::Brick<>StaticBody2D<>::
brick.tscn::PackedScene::7606008233568712610::1736271534::0::1::::<><>::uid://hu15k71hlq23::::res://assets/brick.png<>res://scenes/brick.gd
level.tscn::PackedScene::6543621613340544098::1736271534::0::1::::<><>::uid://by83o2d8e6hmn::::res://assets/wall.png<>uid://dgmn3ycsg82pq::::res://scenes/brick.tscn
main.gd::GDScript::-1::1736268973::0::1::::<>Node2D<>::
main.tscn::PackedScene::1850812974670104129::1736271534::0::1::::<><>::res://scenes/main.gd<>uid://c0h1qyxcvwdn3::::res://scenes/level.tscn<>uid://cpgoy4b5l3ctb::::res://scenes/player.tscn
player.gd::GDScript::-1::1736269700::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5838954711534319007::1736271534::0::1::::<><>::uid://by83o2d8e6hmn::::res://assets/wall.png<>res://scenes/player.gd
