[gd_scene load_steps=5 format=3 uid="uid://dgmn3ycsg82pq"]

[ext_resource type="Texture2D" uid="uid://hu15k71hlq23" path="res://assets/brick.png" id="1_30twl"]
[ext_resource type="Script" path="res://scenes/brick.gd" id="1_c0kqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrmh8"]
size = Vector2(60, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti5an"]
size = Vector2(60, 30)

[node name="Brick" type="StaticBody2D" groups=["Bricks"]]
script = ExtResource("1_c0kqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jrmh8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ti5an")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_30twl")
